# Write the reverse proxy
server {
    # expose port 80
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api {
        proxy_pass http://geranium.nexacenter.org:9085/api;
    }
