# Write the reverse proxy
server {
  # expose port 80
  listen 80;

  root /usr/share/nginx/html;
  index index.html;
  add_header Access-Control-Allow-Origin "localhost:5000";

  location / {
    try_files $uri $uri/ =404;
  }
}