# Write the reverse proxy
server {
  # expose port 80
  listen 80;

  add_header 'Access-Control-Allow-Origin' 'http://localhost';

  location / {
    try_files $uri /usr/share/nginx/html/index.html;
  }
}